<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Felipa|Thasadith&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Anthonyport.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <header>
                <img src="top.jpg" alt="" class="logo">
        <div class="links">
            <nav>
        <a href="#about"><strong>About Me</strong></a>
        <a href="#https://anthonyasc5.github.io/Anthony-L-Website/"><strong>My Art Portfolio</strong></a>
        <a href="https://docs.google.com/document/d/1gNFsVJDO3e5qxHUzWHEA-kN-fcr_YdAAGIE1CCa_atI/edit"><strong>My Resume </strong></a>
        <a href="#info"><strong>Contact Information</strong></a>
            </nav>

    </div>


    </header>

    <!-- body -->
    <div class="aboutme" id="about">
       
        

    </div>
<!-- 
<img id = "picture" src="anthony.jpg" alt="">

    <div class="skills">
            <h1 class = "text" >About Me</h1>
            <p class = "text">People describe me as "(3 words)". I am a hardworking student, and loves challenges. I always look foward to trying new hobbies and new oppurtunities because I know these experiences can help shape me as a person, and possibly help me find new interests or hobbies. For example, coding. I tried out coding during my summer of 2019 as a rising junior and I did not know whether ot not I would enjoy it, but I was looking foward to trying something new and making connections with my peers.</p>
        <h1>Skills and Expertise</h1>
        <p>Proficient in Microsoft Word, PowerPoint and Google Docs, Slides, and Spreadsheets
                        Proficient in Adobe Photoshop, After Effects, Premiere Pro, and GarageBand 
                        Ethical and conscientious student with respect for diversity 
                        Excellent time management to deliver projects and meet strict deadlines
                        </p>         -->
        <!-- <p class="skills2">
            ffects, Premiere Pro, and GarageBand Ethical and conscientious student with respect for diversity Excellent time management to d
        </p>
    </div> -->
    
    
    
    <!-- footer -->
    
    
</body>
</html>